MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=osmDB
MYSQL_PASSWORD=do80&do82^^
MYSQL_DATABASE=outbox
MAIL_ID=teamoden01@gmail.com
MAIL_PW=hufautkskfnkpuju
REDIS_PASSWORD=doredis8082
GRAPHIQL=true
PORT=3333